<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Nikhil Tiwari">
    <meta name="description" content="A custom made page to show Error 404 for https://nikhilt8144.github.io">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nikhil Tiwari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.4rem;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f06, #4a90e2);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            overflow: hidden;
        }

        .main {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        h1 {
            font-weight: 400;
            font-size: 8rem;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }

        h2 {
            font-weight: 400;
            animation: fadeIn 1.5s ease-in-out;
        }

        h3 {
            font-weight: 400;
            color: lightgray;
            animation: fadeIn 2s ease-in-out;
        }

        a {
            color: #2d47ec;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0.18rem;
            border: none;
            border-radius: 0.08rem;
            background-color: #fff;
            bottom: -0.1rem;
            left: 50%;
            transition: all 0.3s ease;
        }

        a:hover::before {
            width: 100%;
            left: 0;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>Maybe this page moved? Got deleted? Is hiding out in quarantine?<br> Never existed in the first place?
            <br><br> Let's go to <a href="javascript:void(0);" onclick="home();"><i
                    class="fas fa-home"></i> Home</a> and try from there.
        </h3>
    </div>
    <script defer>
        function home() {
            window.location.href = "/";
        }
    </script>
</body>

</html>
